name=mcp_canbus_chrumck
version=1.0.0
author=Knur
maintainer=Knur
sentence=A library for MCP2515, Knur edition
paragraph=Arduino CAN Bus Library for MCP2515, Knur edition
category=Communication
url=https://github.com/chrumck/Arduino_CAN_BUS_MCP2515
architectures=*
